;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        allout-yank
        artist-backward-char
        artist-forward-char
        backward-sexp
        c-electric-delete-forward
        cljr-slash
        consult-yank-pop
        counsel-M-x
        counsel-yank-pop
        electric-pair-delete-pair
        fill-paragraph
        forward-sexp
        indent-for-tab-command
        insert-parentheses
        ivy-done
        kill-region
        kmacro-start-macro-or-insert-counter
        lispy-braces
        lispy-brackets
        lispy-delete
        lispy-kill
        lispy-parens
        lispy-quotes
        my/fill-or-unfill
        my/org-insert-key
        my/org-property-add-date-auto
        open-rectangle
        org-beginning-of-line
        org-cdlatex-underscore-caret
        org-ctrl-c-ctrl-c
        org-ctrl-c-star
        org-cycle
        org-delete-char
        org-emphasize
        org-end-of-line
        org-fill-paragraph
        org-force-self-insert
        org-forward-sentence
        org-kill-line
        org-meta-return
        org-metaleft
        org-metaright
        org-next-visible-heading
        org-open-line
        org-return
        org-return-and-maybe-indent
        org-return-indent
        org-self-insert-command
        org-set-property
        org-set-tags-command
        org-shiftleft
        org-shiftright
        org-shifttab
        org-table-create-or-convert-from-region
        org-toggle-checkbox
        org-yank
        outline-up-heading
        outshine-self-insert-command
        paredit-backslash
        paredit-backward
        paredit-backward-up
        paredit-close-square
        paredit-delete-char
        paredit-doublequote
        paredit-forward
        paredit-forward-delete
        paredit-forward-kill-word
        paredit-kill
        paredit-newline
        paredit-open-round
        paredit-open-square
        paredit-semicolon
        paredit-splice-sexp-killing-backward
        paredit-wrap-round
        pcre-query-replace-regexp
        picture-backward-clear-column
        picture-clear-column
        puni-forward-delete-char
        puni-kill-region
        scroll-other-window
        set-rectangular-region-anchor
        sp-delete-char
        sp-kill-hybrid-sexp
        sp-kill-region
        sp-remove-active-pair-overlay
        special-digit-argument
        special-lh-knight/body
        special-lispy-ace-char
        special-lispy-ace-paren
        special-lispy-ace-subword
        special-lispy-ace-symbol
        special-lispy-ace-symbol-replace
        special-lispy-alt-multiline
        special-lispy-back
        special-lispy-barf
        special-lispy-beginning-of-defun
        special-lispy-clone
        special-lispy-convolute
        special-lispy-convolute-left
        special-lispy-different
        special-lispy-down
        special-lispy-down-slurp
        special-lispy-edebug-stop
        special-lispy-ediff-regions
        special-lispy-eval
        special-lispy-eval-and-insert
        special-lispy-eval-other-window
        special-lispy-flow
        special-lispy-follow
        special-lispy-goto
        special-lispy-goto-def-ace
        special-lispy-goto-def-down
        special-lispy-goto-elisp-commands
        special-lispy-goto-local
        special-lispy-goto-mode
        special-lispy-goto-projectile
        special-lispy-goto-recursive
        special-lispy-join
        special-lispy-left
        special-lispy-mark-list
        special-lispy-move-down
        special-lispy-move-left
        special-lispy-move-right
        special-lispy-move-up
        special-lispy-narrow
        special-lispy-new-copy
        special-lispy-occur
        special-lispy-oneline
        special-lispy-other-mode
        special-lispy-other-space
        special-lispy-outline-goto-child
        special-lispy-outline-next
        special-lispy-outline-prev
        special-lispy-paste
        special-lispy-quit
        special-lispy-raise
        special-lispy-raise-some
        special-lispy-repeat
        special-lispy-right
        special-lispy-shifttab
        special-lispy-slurp
        special-lispy-splice
        special-lispy-stringify
        special-lispy-tab
        special-lispy-teleport
        special-lispy-tilde
        special-lispy-underscore
        special-lispy-undo
        special-lispy-up
        special-lispy-up-slurp
        special-lispy-view
        special-lispy-visit
        special-lispy-widen
        special-lispy-x
        special-pop-tag-mark
        virtual-auto-fill-fill-paragraph-after-confirmation
        wdired--self-insert
        wdired-capitalize-word
        wdired-downcase-word
        wdired-finish-edit
        wdired-previous-line
        wdired-upcase-word
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        ace-window
        iedit-switch-to-mc-mode
        jump-to-mark
        lispy-cursor-down
        ober-eval-in-repl
        org-ctrl-c-ret
        org-edit-special
        org-table-blank-field
        swiper-mc
        vertico-directory-enter
        ))
